#pragma once

#include <glm/glm.hpp>

#include "Font.h"

/**
* @brief Отображает фрагмент текста для пользователя. 
* 
* Его можно использовать для предоставления подписей, элементов управления GUI или другого текста.
*/
class Text
{
public:

	/**
	* @brief Устанавливает шрифт, который будет использован для вывода текста.
	*/
	void SetFont(const std::shared_ptr<Font>& font);

	/**
	* @brief Устанавливает текст, который будет напечатан.
	* 
	* Если не установить текст, будет напечтано "Lorem ipsum".
	*/
	void SetText(const std::string& text);

	/*
	* @brief Устанавливает размер пикселя, с которым будет нарисован текст.
	* 
	* При отрисовке текста вычисляется коэффициент соотношения размера пикселя (установленный этой функцией), 
	* по отношению к размеру пикселя, с которым был загружен шрифт.
	* Таким образом, можно легко использовать разные размеры пикселей.
	* 
	* @param size Размер пикселя, который нужно отрисовать. 
	*/
	void SetSize(int size);

	/*
	* @brief Устанавливает цвет, с которым будет отрисован текст.
	*/
	void SetColor(const glm::vec4& color);

	/**
	* @brief Устанавливает позицию текста на экране.
	*/
	void SetPosition(const glm::ivec2& position);

	/**
	* @brief Возвращает установленный шрифт.
	*/
	const std::shared_ptr<Font>& GetFont() const;

	/**
	* @brief Возвращает ширину текста.
	* 
	* Вызывать после установки шрифта и размера текста!
	*/
	int GetWidth() const;

	/*
	* @brief Возвращает половину ширины текста.
	* 
	* Может быть полезно в ситуациях, когда вы хотите разместить текст по центру относительно чего либо.
	* Вызывать после установки шрифта и размера текста!
	*/
	int GetHalfWidth() const;

	/*
	* @brief Возвращает размер пикселя, который нужно отрисовать.
	*/
	int GetSize() const;

	/**
	* @brief Возвращает позицию текста.
	*/
	const glm::ivec2& GetPosition() const;

	/*
	* @brief Возвращает цвет, с которым будет отрисован текст.
	*/
	const glm::vec4& GetColor() const;

	/*
	* @brief Возвращает установленный текст.
	*/
	const std::string& GetText() const;

protected:

	/**
	* @brief Шрифт, использумый для вывода текста. 
	*/
	std::shared_ptr<Font> _font;

	/**
	* @brief Цвет шрифта, по умолчанию - белый.
	*/
	glm::vec4 _color{ 1.0f, 1.0f, 1.0f, 1.0f };

	/**
	* @brief Позиция текста на экране.
	*/
	glm::ivec2 _position{ 100, 100 };

	/**
	* @brief Размер пикселя, с которым нужно отрисовать текст.
	*/
	int _size{ 14 };

	/**
	* @brief Текст, который будет напечатан.
	*/
	std::string _text{ "Lorem ipsum" };
};